name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
base_resolution|stem|002b71f3490b7d2c|283bbb5a254c0461|2c530c1562a7fbd1|1942436394||t20388.2081997806s|s51b|51|rds|local|vector|||2.752||
overlay_resolution|stem|8a57f8a40a760e07|f7fa471aa3f8197f|2c530c1562a7fbd1|1281301478||t20388.2081998286s|s53b|53|rds|local|vector|||2.757||
habitat_file|stem|26f8f5ca635a0165|29373b5a0c390d77|2c530c1562a7fbd1|528185741|/Users/nick_1/consulting/holly/superb-connectivity/data/wood-bird/WoodbirdAllHabitat.shp|t20095.1939930556s|s121340336b|121340336|file|local|vector|||2.739||
barrier_file|stem|3784b9b0b1d48383|cadc10a2399c6327|2c530c1562a7fbd1|-1328004901|/Users/nick_1/consulting/holly/superb-connectivity/data/wood-bird/AllWoodbirdBarriers_CorrCRS.shp|t20095.1939351852s|s2908288b|2908288|file|local|vector|||0.001||
aggregation_factor|stem|af9d942b6431a458|e4b24b491a05fea0|6d621666fe8b34fb|-1598006731||t20388.2082006811s|s51b|51|rds|local|vector|||0||
barrier|stem|e58bf5d8890cbf6c|6a016e0b39c3d249|c74473b9de4fcb5a|430652913||t20388.2082039347s|s1706979b|1706979|rds|local|vector|||0.173||
habitat|stem|1be698e1e2aee81f|a94bce95fd24abd7|0b5ca5740900e346|787151958||t20388.2092189113s|s4378649b|4378649|rds|local|vector|||87.535||
barrier_rasterised|stem|8b25e7874890386e|46c7f0706967575e|67672374d9ff8645|583636037||t20388.2092229442s|s124376b|124376|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.215||
habitat_rasterised|stem|5268c89bfa825bae|82bb7d0b971fd067|95e1634110e05253|-1876148286||t20388.209235977s|s161358b|161358|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||1.034||
coarse_raster|stem|128fd786491431d2|77313696d41fb474|8b772d36736e3300|-568325513||t20388.2092603348s|s1302b|1302|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.008||
coarse_template|stem|4f80b55b4e116e63|3aae76f9988b6f3a|af51cab93359752b|-1385613779||t20388.2092612805s|s91404b|91404|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.019||
barrier_raster|stem|87f680587ec2a402|90cad6b456a08aeb|70dff7ddc412fc92|1052615382||t20388.2092619417s|s156014b|156014|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.01||
habitat_raster|stem|90284d73671ac0ce|a1736a46a5a676bf|39f3845522074f68|880322775||t20388.2092620406s|s170360b|170360|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.011||
terra_areas_connected_795fb6f42e9f73be|branch|a095638e18eb6dea|0c7a55d4002c5ab1|1abbdce6edae09b9|1629883177||t20388.2093357729s|s2205b|2205|rds|local|list|terra_areas_connected||3.694||
species_name|stem|25dc922b57d24804|ed4b39f202b0b014|2c530c1562a7fbd1|-667913104||t20388.2098750942s|s61b|61|rds|local|vector|||2.081||
urbio_area_squared_6a3a57e3e4bee4fc|branch|d5d50b43d91e3916|f301269a16008a6f|87a17e0d8e23b68d|408039687||t20388.2122966832s|s1097b|1097|rds|local|vector|urbio_area_squared||0.001||
urbio_area_squared_a9c4bc51157d5e3e|branch|5300234d24fb8c65|f301269a16008a6f|3aa2d5c425fca663|1581571539||t20388.2122966832s|s1031b|1031|rds|local|vector|urbio_area_squared||0.001||
urbio_area_squared|pattern|d478005773d1c11c|f301269a16008a6f||1446491251||||2128|rds|local|vector||urbio_area_squared_6a3a57e3e4bee4fc*urbio_area_squared_a9c4bc51157d5e3e|0.002||
results_connect_habitat_a9c4bc51157d5e3e|branch|4d5ad83337e61883|e1807085c2c25d56|ac1362f51df8e05a|1877710082||t20388.2133291273s|s317b|317|rds|local|vector|results_connect_habitat||0.004|Unknown or uninitialised column: `area_total`.. argument is not numeric or logical: returning NA|
urbio_area_sq_a9c4bc51157d5e3e|branch|5300234d24fb8c65|f301269a16008a6f|3aa2d5c425fca663|-715846659||t20388.2148822138s|s1031b|1031|rds|local|vector|urbio_area_sq||0.001||
urbio_area_tota|stem|7ec6696a749aab20|edb7605138245f6a|31b0cfc684e850b1|-1529680257||t20388.2180803122s|s867b|867|rds|local|vector|||0.001||
results_connect_habitat_6a3a57e3e4bee4fc|branch|4d5ad83337e61883|61a1aa90456f4ea0|f2fc9d3b547daa5f|409418267||t20388.2133290195s||317|rds|local|vector|results_connect_habitat||0.004||invalid 'type' (list) of argument
results_connect_habitat_51c46d5449aace12|branch||7b4c4c6d777387a7|9214322862f361fd|1565380751||t20388.2183681626s||0|rds|local|vector|results_connect_habitat||0.003||invalid 'type' (list) of argument
results_connect_habitat_129d6869a0836b1a|branch||7b4c4c6d777387a7|9214322862f361fd|1117446519||t20388.2189047396s||0|rds|local|list|results_connect_habitat||2.322||invalid 'type' (list) of argument
urbio_area_sq_6a3a57e3e4bee4fc|branch|d5d50b43d91e3916|f301269a16008a6f|87a17e0d8e23b68d|482963749||t20388.2213053108s|s1097b|1097|rds|local|vector|urbio_area_sq||0.001||
urbio_area_sq|pattern|d55668ed9cf01cb5|f301269a16008a6f||-1096124400||||1097|rds|local|vector||urbio_area_sq_6a3a57e3e4bee4fc*urbio_area_sq_a9c4bc51157d5e3e|0.001||
urbio_area_total_6a3a57e3e4bee4fc|branch|1b355a10d78bd981|f8f1544b7dc0683a|87a17e0d8e23b68d|1476162677||t20388.2214744895s|s671b|671|rds|local|vector|urbio_area_total||0.001||
urbio_area_total_a9c4bc51157d5e3e|branch|1e4bff437cd7b39a|f8f1544b7dc0683a|3aa2d5c425fca663|-854310903||t20388.2214744889s|s627b|627|rds|local|vector|urbio_area_total||0.001||
urbio_area_total|pattern|dd48399b9ebca491|f8f1544b7dc0683a||-1535140533||||1298|rds|local|vector||urbio_area_total_6a3a57e3e4bee4fc*urbio_area_total_a9c4bc51157d5e3e|0.002||
results_connect_habitat_55ca13a5e55a6fca|branch|6bd5029062b1b115|7b4c4c6d777387a7|4b6cdd824e7612f1|-1829857640||t20388.2218779876s|s362b|362|rds|local|vector|results_connect_habitat||0.004||
results_connect_habitat_662ec346fcc9c11a|branch|fde3ed622ea3ccdb|7b4c4c6d777387a7|70cb3a4248d2fa77|-909272095||t20388.2218779876s|s358b|358|rds|local|vector|results_connect_habitat||0.004||
results_connect_habitat_ce4f3875324c59dc|branch|71cb7280e68755c8|7b4c4c6d777387a7|d1cf47ef123c1fbb|558213195||t20388.2245689952s|s364b|364|rds|local|vector|results_connect_habitat||0.003||
results_connect_habitat_629a3c03f1c9ae08|branch|fc3f52a1868c97bd|7b4c4c6d777387a7|a79c1ce340a62eed|2054397870||t20388.2245691364s|s362b|362|rds|local|vector|results_connect_habitat||0.003||
results_connect_habitat_71a27112017f6ecd|branch|d2318d498f7de143|e689ef0747e4d788|b46a0d3067bfc4ea|-395119350||t20388.2270777592s|s339b|339|rds|local|vector|results_connect_habitat||2.463||
barrier_mask|stem|dd8cc74868f71717|168a57da2b8b96b4|7a737cc098e225ba|-2134090925||t20388.227666707s|s180768b|180768|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.042||
remaining_habitat|stem|44659235caa470ec|8469c1e823126e35|95bafcdbd151bf03|-739298625||t20388.227667744s|s166546b|166546|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.011||
buffered_habitat_795fb6f42e9f73be|branch|d887047516d97e29|9a95edd2cfc02fe0|f16f096096572dc7|-1447881125||t20388.2276847404s|s165224b|165224|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|buffered_habitat||1.336||
fragmentation_raster_0a784b88b690e944|branch|30bbaa2f98b4aa1b|b342ee367c0ab179|c6112aa381e3e449|583842809||t20388.2276856575s|s186840b|186840|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|fragmentation_raster||0.022||
patch_id_raster_ac22349cee4f22bb|branch|10f9774015774e9b|4eb0c83e1f6527b3|a4482ab6902bd724|-2132311166||t20388.2277014288s|s1953001b|1953001|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|patch_id_raster||1.293||
buffered_habitat_fc780b6c172d8cd2|branch|be18158c7a7ad5e0|9a95edd2cfc02fe0|f16f096096572dc7|-1988142063||t20388.2277619943s|s162888b|162888|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|buffered_habitat||5.882||
fragmentation_raster_8565c733c61c4ec6|branch|a2bcbb9ba7f8ec2a|b342ee367c0ab179|3717e9ed03b6389f|-311904886||t20388.2277629093s|s192262b|192262|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|fragmentation_raster||0.01||
patch_id_raster_4997736112764797|branch|7bdd08b84c473ac1|4eb0c83e1f6527b3|cd669ba40a2d7131|-2074641382||t20388.2277793201s|s1952705b|1952705|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|patch_id_raster||1.365||
buffer_distance|stem|1354f5de9526a1d8|aa30b3f58b079ba2|2c530c1562a7fbd1|1253746201||t20389.0626976531s|s58b|58|rds|local|vector||buffer_distance_9ad0b176bfc1180e*buffer_distance_926fba0b13bbd9f6*buffer_distance_a5f260c7243a6523|2.138||
buffered_habitat_1276267a99b545d8|branch|476cfd9fdcb65aa9|9a95edd2cfc02fe0|f16f096096572dc7|1850143612||t20389.0627545921s|s165842b|165842|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|buffered_habitat||2.236||
fragmentation_raster_8771517b1c0a615c|branch|37ec6ed8b4f78c70|b342ee367c0ab179|e750f87178184622|1430769139||t20389.0627555567s|s186014b|186014|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|fragmentation_raster||0.013||
patch_id_raster_8bad050d4fdc96f5|branch|ddb7b9d7cee695b6|4eb0c83e1f6527b3|38600285641d1533|-1775015699||t20389.0627704243s|s1952389b|1952389|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|patch_id_raster||1.224||
buffered_habitat_0cbf6df95bd43505|branch|746e42d7a61b92b9|9a95edd2cfc02fe0|f16f096096572dc7|528538699||t20389.062890511s|s159482b|159482|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|buffered_habitat||13.847||
buffered_habitat|pattern|4d96475d407e7b38|9a95edd2cfc02fe0||1336237984||||325324|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list||buffered_habitat_1276267a99b545d8*buffered_habitat_fc780b6c172d8cd2*buffered_habitat_0cbf6df95bd43505|16.083||
fragmentation_raster_09a836561e549271|branch|64bc3f0e5eb7cccb|b342ee367c0ab179|b29a97135f961935|-1883914377||t20389.0628914518s|s193966b|193966|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|fragmentation_raster||0.011||
fragmentation_raster|pattern|eda0282f8ae377c8|b342ee367c0ab179||1871938973||||379980|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list||fragmentation_raster_8771517b1c0a615c*fragmentation_raster_8565c733c61c4ec6*fragmentation_raster_09a836561e549271|0.024||
patch_id_raster_d7b7737b23269e01|branch|c7270e79bef4712b|4eb0c83e1f6527b3|b39ca1db9fcb816b|-700511212||t20389.0629087235s|s1950523b|1950523|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|patch_id_raster||1.441||
patch_id_raster|pattern|6eca98c160621c6c|4eb0c83e1f6527b3||-2036104339||||3902912|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list||patch_id_raster_8bad050d4fdc96f5*patch_id_raster_4997736112764797*patch_id_raster_d7b7737b23269e01|2.665||
x_buffer_barrier_plots_2b90145061d1c031|branch|0df1dc11e88e0949|3dafe5a38becdcef|8618f74099da6ec8|-672705133||t20389.2492613215s|s1385903b|1385903|rds|local|list|x_buffer_barrier_plots||1.741||
x_buffer_barrier_plots_ec37f5ffe5ad2d67|branch|44c6dd8d8970d60e|3dafe5a38becdcef|766873f7b94350ea|-1858458192||t20389.249261375s|s1385904b|1385904|rds|local|list|x_buffer_barrier_plots||1.744||
x_buffer_barrier_plots_f9ffd9d662c00a16|branch|97f8c99755a28ab5|3dafe5a38becdcef|6a486c6f8ba608ff|-1442398791||t20389.2492613805s|s1385903b|1385903|rds|local|list|x_buffer_barrier_plots||1.743||
x_buffer_barrier_plots|pattern|40e650f36c0adad1|3dafe5a38becdcef||1571835116||||4157710|rds|local|list||x_buffer_barrier_plots_2b90145061d1c031*x_buffer_barrier_plots_ec37f5ffe5ad2d67*x_buffer_barrier_plots_f9ffd9d662c00a16|5.228||
saved_spatraster_f9ffd9d662c00a16|branch|f88e0e82eb97a7c4|2ebcb4b5a598ea35|bd2673ec590a0009|-1777867472|doc/plot-barrier-buffer-habitat-Woodbird-buffer-400.png|t20389.2498218681s|s217849b|217849|file|local|vector|saved_spatraster||5.967||
saved_spatraster_2b90145061d1c031|branch|227ea463195d04ae|2ebcb4b5a598ea35|fa79013110ed1357|-1518934045|doc/plot-barrier-buffer-habitat-Woodbird-buffer-100.png|t20389.2498219431s|s225702b|225702|file|local|vector|saved_spatraster||5.972||
saved_spatraster_ec37f5ffe5ad2d67|branch|45a2ddd7f1f78065|2ebcb4b5a598ea35|768d641271be82e0|-253234311|doc/plot-barrier-buffer-habitat-Woodbird-buffer-250.png|t20389.2498222123s|s223215b|223215|file|local|vector|saved_spatraster||5.993||
saved_spatraster|pattern|a72baeb250aa56d3|2ebcb4b5a598ea35||1062832685||||666766|file|local|vector||saved_spatraster_2b90145061d1c031*saved_spatraster_ec37f5ffe5ad2d67*saved_spatraster_f9ffd9d662c00a16|17.932||
terra_areas_connected_1276267a99b545d8|branch|af9a784744d30483|0c7a55d4002c5ab1|63d2267f9bcd5351|-167090395||t20389.2610645933s|s2045b|2045|rds|local|list|terra_areas_connected||3.692||
results_connect_habitat_57de101947b03186|branch|fca07ffab76dea8a|e689ef0747e4d788|0327fc0b5eb89758|-968086662||t20389.2610649636s|s316b|316|rds|local|vector|results_connect_habitat||0.005||
terra_areas_connected_fc780b6c172d8cd2|branch|7e0e6a7567684c51|0c7a55d4002c5ab1|63d2267f9bcd5351|-1406835626||t20389.2611127467s|s1904b|1904|rds|local|list|terra_areas_connected||7.856||
results_connect_habitat_30760c8d646608b6|branch|b4d4ffa348329d4b|e689ef0747e4d788|b1f77efe62ba34d7|-40333558||t20389.261112955s|s320b|320|rds|local|vector|results_connect_habitat||0.004||
terra_areas_connected_0cbf6df95bd43505|branch|9c9d6b31d593e216|0c7a55d4002c5ab1|63d2267f9bcd5351|-636789726||t20389.2611982963s|s1818b|1818|rds|local|list|terra_areas_connected||15.247||
terra_areas_connected|pattern|5faff2a6464e7aef|0c7a55d4002c5ab1||1878617838||||5767|rds|local|list||terra_areas_connected_1276267a99b545d8*terra_areas_connected_fc780b6c172d8cd2*terra_areas_connected_0cbf6df95bd43505|26.795||
results_connect_habitat_8e2fec1bf06394cc|branch|04b3409641055f39|e689ef0747e4d788|f0cfa0f0b2bcaa3b|-1236127015||t20389.2611985089s|s315b|315|rds|local|vector|results_connect_habitat||0.004||
results_connect_habitat|pattern|adb455dc221c95c8|e689ef0747e4d788||-2019928970||||951|rds|local|vector||results_connect_habitat_57de101947b03186*results_connect_habitat_30760c8d646608b6*results_connect_habitat_8e2fec1bf06394cc|0.013||
rast_habitat_buffer|function|a998c48c6cb3b21f
fragment_habitat|function|0bdf4bdc9dd549c0
.Random.seed|object|1f9df0bfeeb98c9c
rast_fragment_habitat|function|19f11c542618f138
rast_empty_grid|function|82538353a89c1370
read_geometry|function|917475c87c24f033
add_patch_area|function|20440e0dd937213f
terra_assign_patches_to_fragments|function|c7b28de72d6bbfdd
controller|object|79bcd05c3385e9ec
terra_add_patch_area|function|8c76b326e7968e0e
col2hex|function|3411ed5fd3a4561a
rast_aggregate_connected_patches|function|fbe8b01769dbac49
assign_patches_to_fragments|function|619ec649a7cc126b
plot_barrier_habitat_buffer|function|8926070236d1cf4c
effective_mesh_size|function|f4955d2789ede4c2
create_barrier_mask|function|79c862bcf6f83800
terra_aggregate_connected_patches|function|e45ce25117bd2c09
terra_fragment_habitat|function|19f11c542618f138
terra_habitat_buffer|function|403336c2c9aaa103
terra_remove_habitat_under_barrier|function|bae724629679a74d
plot_patches|function|cf0104a0eff6a5c6
rast_remove_habitat_cell|function|7f0ee0bb7dec326b
aggregate_connected_patches|function|08c53e0563219c31
rast_remove_habitat_under_barrier|function|78e96e4df2b54fa9
terra_empty_grid|function|f837c38cf1d42a89
to_sentence|function|cc99aecbe3096747
rast_assign_patches_to_fragments|function|8385dbf31edc1e0c
habitat_buffer|function|0e948177be90fbf5
n_patches|function|a1cb212d614f564d
remove_habitat_under_barrier|function|8857cfbfa1d945fc
show_tabs|function|201e4cb2a38f80bd
rast_add_patch_area|function|3e3a05cf0c2803f8
clean|function|d1969cab99cb0353
plot_save_barrier_habitat_buffer|function|87ecaab3a9260f2f
total_habitat_area|function|0e95bb359f2789ff
mean_patch_size|function|e32f7e7d659e8c4c
prepare_rasters|function|398b1827df604243
connectivity_probability|function|10aa86c858604904
.terra_habitat_connectivity|function|8309dc6758b7ecdc
terra_prepare_rasters|function|b429606ee34d823c
plot_connectivity|function|0beda0271893c0a1
habitat_connectivity|function|7dc4fb24b4cce332
.rast_habitat_connectivity|function|e919a522db78e597
summarise_connectivity|function|c506f7e12237b131
terra_habitat_connectivity|function|29e9fd1ffba4c223
rast_habitat_connectivity|function|461574ec707abc18
explore_doc|stem|d9b454e482dde375|003491e6e74bb5d5|65c4df919d66da16|-970232506|doc/explore.html*doc/explore.qmd|t20389.2620180569s|s3413749b|3413749|file|local|vector|||19.991||
