name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
rast_habitat_buffer|function|a998c48c6cb3b21f
fragment_habitat|function|0bdf4bdc9dd549c0
.Random.seed|object|c1ffa9df3dcf6bc9
rast_fragment_habitat|function|19f11c542618f138
rast_empty_grid|function|82538353a89c1370
read_geometry|function|917475c87c24f033
terra_assign_patches_to_fragments|function|c7b28de72d6bbfdd
add_patch_area|function|20440e0dd937213f
terra_add_patch_area|function|8c76b326e7968e0e
rast_aggregate_connected_patches|function|52ade16bc268d22a
assign_patches_to_fragments|function|619ec649a7cc126b
effective_mesh_size|function|f4955d2789ede4c2
create_barrier_mask|function|79c862bcf6f83800
terra_aggregate_connected_patches|function|ce68921d7111a823
terra_fragment_habitat|function|19f11c542618f138
terra_habitat_buffer|function|403336c2c9aaa103
terra_remove_habitat_under_barrier|function|bae724629679a74d
rast_remove_habitat_cell|function|7f0ee0bb7dec326b
aggregate_connected_patches|function|08c53e0563219c31
rast_remove_habitat_under_barrier|function|78e96e4df2b54fa9
terra_empty_grid|function|f837c38cf1d42a89
rast_assign_patches_to_fragments|function|8385dbf31edc1e0c
habitat_buffer|function|0e948177be90fbf5
n_patches|function|a1cb212d614f564d
remove_habitat_under_barrier|function|8857cfbfa1d945fc
rast_add_patch_area|function|3e3a05cf0c2803f8
clean|function|d1969cab99cb0353
total_habitat_area|function|0e95bb359f2789ff
mean_patch_size|function|e32f7e7d659e8c4c
prepare_rasters|function|398b1827df604243
connectivity_probability|function|10aa86c858604904
.terra_habitat_connectivity|function|2fda8b9f2589c4aa
terra_prepare_rasters|function|b429606ee34d823c
habitat_connectivity|function|7dc4fb24b4cce332
.rast_habitat_connectivity|function|18535114f4b74f6f
summarise_connectivity|function|36c3fd79aa25657c
terra_habitat_connectivity|function|5cdb3fbfedd60e29
rast_habitat_connectivity|function|e5892adfb81bfc0a
habitat_file|stem|26f8f5ca635a0165|29373b5a0c390d77|2c530c1562a7fbd1|528185741|/Users/nick_1/consulting/holly/superb-connectivity/data/wood-bird/WoodbirdAllHabitat.shp|t20095.1939930556s|s121340336b|121340336|file|local|vector|||0.001||
base_resolution|stem|002b71f3490b7d2c|283bbb5a254c0461|2c530c1562a7fbd1|1942436394||t20382.2125535186s|s51b|51|rds|local|vector|||0||
overlay_resolution|stem|8a57f8a40a760e07|f7fa471aa3f8197f|2c530c1562a7fbd1|1281301478||t20382.2125536922s|s53b|53|rds|local|vector|||0||
barrier_file|stem|3784b9b0b1d48383|cadc10a2399c6327|2c530c1562a7fbd1|-1328004901|/Users/nick_1/consulting/holly/superb-connectivity/data/wood-bird/AllWoodbirdBarriers_CorrCRS.shp|t20095.1939351852s|s2908288b|2908288|file|local|vector|||0||
