name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
habitat_file|stem|c892477c29c2d14b|d0c1faefc7dc5f44|2c530c1562a7fbd1|528185741|/Users/nick_1/consulting/holly/superb-connectivity/data/superbHab.shp|t19136.4724537037s|s676972b|676972|file|local|vector|||0||
barrier_file|stem|6e1cebfb4ac4a4f5|72115d161defc108|2c530c1562a7fbd1|-1328004901|/Users/nick_1/consulting/holly/superb-connectivity/data/allSFWRoads.shp|t19195.0589583333s|s213416b|213416|file|local|vector|||0.001||
habitat|stem|69340806311bfd03|a94bce95fd24abd7|a8cf91db6d03c5e4|787151958||t20378.0093813683s|s298374b|298374|rds|local|vector|||0.676||
barrier|stem|196343e01dbf3f56|6a016e0b39c3d249|cf40352e3385af46|430652913||t20378.0093816832s|s155843b|155843|rds|local|vector|||0.013||
prepared_rasters|stem||11cd19e9ade32531|e2d16c08524421ae|-1902444463||t20378.0093846262s||0|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.224||unused arguments (habitat_raster = new('SpatRaster', pntr = new('Rcpp_SpatRaster', .xData = <environment>)), barrier_raster = new('SpatRaster', pntr = new('Rcpp_SpatRaster', .xData = <environment>)))
base_resolution|stem|002b71f3490b7d2c|283bbb5a254c0461|2c530c1562a7fbd1|1942436394||t20378.0262570037s|s51b|51|rds|local|vector|||0||
overlay_resolution|stem|8a57f8a40a760e07|f7fa471aa3f8197f|2c530c1562a7fbd1|1281301478||t20378.0262572345s|s53b|53|rds|local|vector|||0||
aggregation_factor|stem|af9d942b6431a458|e4b24b491a05fea0|6d621666fe8b34fb|-1598006731||t20378.0262574277s|s51b|51|rds|local|vector|||0||
empty_grid|stem|06c9b9930b4fde88|159db33324d861c8|c436b926b493d3d4|259784550||t20378.0298310357s|s1020373b|1020373|rds|local|vector|||0.015||
habitat_rasterised|stem|9864677dad51f521|82bb7d0b971fd067|30bb3716163f58b0|-1876148286||t20378.0305276344s|s443768b|443768|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.101||
barrier_rasterised|stem|9b7e758df21aabdd|46c7f0706967575e|293e45fbf1a8d73a|583636037||t20378.0305297318s|s290610b|290610|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.125||
coarse_raster|stem|8c226d23e642da5e|77313696d41fb474|91af0fbf546875ff|-568325513||t20378.0305303877s|s1368b|1368|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.012||
coarse_template|stem|ff7cceec8dbc7866|3aae76f9988b6f3a|a6ce4713edab33e6|-1385613779||t20378.0305313807s|s264604b|264604|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.034||
habitat_raster|stem|ee3a396c30ead0f3|a1736a46a5a676bf|4b32ba07875f043a|880322775||t20378.0305321631s|s458324b|458324|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.013||
barrier_raster|stem|a89bb7eb0e5d4ce6|90cad6b456a08aeb|50bbde84d007e9cc|1052615382||t20378.0305331445s|s341198b|341198|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.024||
barrier_mask|stem|82d1c078d32e138a|168a57da2b8b96b4|949ab45fa7605f8a|-2134090925||t20378.0305343691s|s470364b|470364|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.054||
terra_areas_connected2|stem|0621cd6783d20eb7|3376dee87541bacb|0024c8d89e5ab5ae|-1133149919||t20378.0311437498s|s2592b|2592|rds|local|vector|||17.324||
remaining_habitat|stem|a0d6eaf2d570bd1a|8469c1e823126e35|2c3c22fbd0595c79|-739298625||t20378.0311446181s|s457042b|457042|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.023||
buffered_habitat|stem|9a29f1b79bdf91de|66cde42ae2de2aa3|86a8b33611a219fc|1336237984||t20378.0313042774s|s522266b|522266|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||13.734||
fragmentation_raster|stem|b8eb2240007a09ac|eaa8b28db7c1d8e4|d983dd0ffa957479|1871938973||t20378.0313057402s|s545636b|545636|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.022||
patch_id_raster|stem|c709af3d6b09d630|4eb0c83e1f6527b3|4b5e345d89c667d4|-2036104339||t20378.0313524815s|s5853957b|5853957|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||3.913||
rast_areas_connected|stem|0621cd6783d20eb7|195b1a0c2c4790d0|f2d8b3277758dd94|-2081698739||t20378.0313560101s|s2592b|2592|rds|local|vector|||0.267||
connectivity_wren|stem|be3119225ac3cd20|9b2adfd86f9af1b3|9d702423b4e94b5b|1300366494||t20378.0313560885s|s247b|247|rds|local|vector|||0.002||
terra_areas_connected|stem|0621cd6783d20eb7|3376dee87541bacb|0024c8d89e5ab5ae|1878617838||t20378.0637595121s|s2592b|2592|rds|local|vector|||18.423||
connect_habitat_vect|stem|8e3d7cb513744c34|3812726abf4f4d3e|c020849d63722803|-1747412861||t20378.1633697876s|s3262b|3262|rds|local|vector|||1.716||
buffer|stem|0319de834ff7e3a7|e4ba3ac24f7da64e|7231a31058b51835|-1662062267||t20378.1657879396s|s68714b|68714|rds|local|vector|||1.496||
rast_habitat_buffer|function|a998c48c6cb3b21f
fragment_habitat|function|0bdf4bdc9dd549c0
.Random.seed|object|2ad1c350ed4bd107
rast_fragment_habitat|function|19f11c542618f138
rast_empty_grid|function|82538353a89c1370
read_geometry|function|917475c87c24f033
terra_assign_patches_to_fragments|function|c7b28de72d6bbfdd
add_patch_area|function|20440e0dd937213f
terra_add_patch_area|function|8c76b326e7968e0e
rast_aggregate_connected_patches|function|52ade16bc268d22a
assign_patches_to_fragments|function|619ec649a7cc126b
effective_mesh_size|function|f4955d2789ede4c2
create_barrier_mask|function|79c862bcf6f83800
terra_aggregate_connected_patches|function|ce68921d7111a823
terra_fragment_habitat|function|19f11c542618f138
terra_habitat_buffer|function|403336c2c9aaa103
terra_remove_habitat_under_barrier|function|bae724629679a74d
rast_remove_habitat_cell|function|7f0ee0bb7dec326b
aggregate_connected_patches|function|08c53e0563219c31
rast_remove_habitat_under_barrier|function|78e96e4df2b54fa9
terra_empty_grid|function|f837c38cf1d42a89
rast_assign_patches_to_fragments|function|8385dbf31edc1e0c
habitat_buffer|function|0e948177be90fbf5
n_patches|function|a1cb212d614f564d
remove_habitat_under_barrier|function|8857cfbfa1d945fc
rast_add_patch_area|function|3e3a05cf0c2803f8
clean|function|d1969cab99cb0353
total_habitat_area|function|0e95bb359f2789ff
mean_patch_size|function|e32f7e7d659e8c4c
prepare_rasters|function|398b1827df604243
connectivity_probability|function|10aa86c858604904
.terra_habitat_connectivity|function|2fda8b9f2589c4aa
terra_prepare_rasters|function|b429606ee34d823c
habitat_connectivity|function|7dc4fb24b4cce332
.rast_habitat_connectivity|function|18535114f4b74f6f
summarise_connectivity|function|36c3fd79aa25657c
terra_habitat_connectivity|function|5cdb3fbfedd60e29
rast_habitat_connectivity|function|e5892adfb81bfc0a
vect_areas_connected|stem|8e3d7cb513744c34|3812726abf4f4d3e|c020849d63722803|647771195||t20378.2084023677s|s3262b|3262|rds|local|vector|||1.75||
results_connect_habitat_vect|stem|4fd79d4e315a7057|0155b9ba3086b2be|b526e4648fece36e|-964064227||t20378.2084041612s|s340b|340|rds|local|vector|||0.01||
explore_doc|stem|7498b5d2cd257fc5|5f516fee96865706|7aaaf41db32eec72|-970232506|doc/explore.html*doc/explore.qmd|t20378.2084814044s|s35722b|35722|file|local|vector|||6.616||
