name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
rast_habitat_buffer|function|a998c48c6cb3b21f
fragment_habitat|function|0bdf4bdc9dd549c0
.Random.seed|object|887824ad94942cca
rast_fragment_habitat|function|19f11c542618f138
rast_empty_grid|function|82538353a89c1370
read_geometry|function|917475c87c24f033
add_patch_area|function|20440e0dd937213f
terra_assign_patches_to_fragments|function|c7b28de72d6bbfdd
controller|object|39eb54516552a20e
terra_add_patch_area|function|8c76b326e7968e0e
col2hex|function|3411ed5fd3a4561a
rast_aggregate_connected_patches|function|fbe8b01769dbac49
assign_patches_to_fragments|function|619ec649a7cc126b
plot_barrier_habitat_buffer|function|381987cd6f75559d
effective_mesh_size|function|f4955d2789ede4c2
create_barrier_mask|function|79c862bcf6f83800
terra_aggregate_connected_patches|function|e45ce25117bd2c09
terra_fragment_habitat|function|19f11c542618f138
terra_habitat_buffer|function|403336c2c9aaa103
terra_remove_habitat_under_barrier|function|bae724629679a74d
plot_patches|function|7bb6750bbfd327f3
rast_remove_habitat_cell|function|7f0ee0bb7dec326b
aggregate_connected_patches|function|08c53e0563219c31
rast_remove_habitat_under_barrier|function|78e96e4df2b54fa9
terra_empty_grid|function|f837c38cf1d42a89
to_sentence|function|cc99aecbe3096747
rast_assign_patches_to_fragments|function|8385dbf31edc1e0c
habitat_buffer|function|0e948177be90fbf5
n_patches|function|a1cb212d614f564d
remove_habitat_under_barrier|function|8857cfbfa1d945fc
show_image_tabs|function|db8c5d453da928e6
show_tabs|function|201e4cb2a38f80bd
rast_add_patch_area|function|3e3a05cf0c2803f8
clean|function|d1969cab99cb0353
total_habitat_area|function|0e95bb359f2789ff
mean_patch_size|function|e32f7e7d659e8c4c
prepare_rasters|function|398b1827df604243
plot_save_barrier_habitat_buffer|function|97100bd799161737
connectivity_probability|function|10aa86c858604904
.terra_habitat_connectivity|function|8309dc6758b7ecdc
terra_prepare_rasters|function|b429606ee34d823c
plot_connectivity|function|3ab405fa3b76f18a
habitat_connectivity|function|7dc4fb24b4cce332
.rast_habitat_connectivity|function|e919a522db78e597
summarise_connectivity|function|c506f7e12237b131
terra_habitat_connectivity|function|29e9fd1ffba4c223
rast_habitat_connectivity|function|461574ec707abc18
base_resolution|stem|002b71f3490b7d2c|283bbb5a254c0461|2c530c1562a7fbd1|1942436394||t20396.2283046071s|s51b|51|rds|local|vector|||3.387||
barrier_file|stem|3784b9b0b1d48383|cadc10a2399c6327|2c530c1562a7fbd1|-1328004901|/Users/nick_1/consulting/holly/superb-connectivity/data/wood-bird/AllWoodbirdBarriers_CorrCRS.shp|t20095.1939351852s|s2908288b|2908288|file|local|vector|||3.384||
overlay_resolution|stem|8a57f8a40a760e07|f7fa471aa3f8197f|2c530c1562a7fbd1|1281301478||t20396.2283050259s|s53b|53|rds|local|vector|||3.423||
buffer_distance|stem|1354f5de9526a1d8|aa30b3f58b079ba2|2c530c1562a7fbd1|1253746201||t20396.2283048281s|s58b|58|rds|local|vector||buffer_distance_9ad0b176bfc1180e*buffer_distance_926fba0b13bbd9f6*buffer_distance_a5f260c7243a6523|3.382||
species_name|stem|25dc922b57d24804|ed4b39f202b0b014|2c530c1562a7fbd1|-667913104||t20396.2283067137s|s61b|61|rds|local|vector|||0||
aggregation_factor|stem|af9d942b6431a458|e4b24b491a05fea0|6d621666fe8b34fb|-1598006731||t20396.2283071384s|s51b|51|rds|local|vector|||0||
urbio_pal|stem|f0fe0f390a9bbbb5|d1263fd8441c4ebb|f2062181c6d9e653|-517073889||t20396.2283074675s|s70b|70|rds|local|vector|||0.007||
urbio_cols|stem|75733a06bdfbe148|3f925bae5882410b|f7069a6e6131d8b0|-1557575041||t20396.2283077319s|s123b|123|rds|local|vector|||0||
habitat_file|stem|26f8f5ca635a0165|29373b5a0c390d77|2c530c1562a7fbd1|528185741|/Users/nick_1/consulting/holly/superb-connectivity/data/wood-bird/WoodbirdAllHabitat.shp|t20095.1939930556s|s121340336b|121340336|file|local|vector|||0||
barrier|stem|e58bf5d8890cbf6c|6a016e0b39c3d249|c74473b9de4fcb5a|430652913||t20396.2283114222s|s1706979b|1706979|rds|local|vector|||0.297||
habitat|stem|1be698e1e2aee81f|a94bce95fd24abd7|0b5ca5740900e346|787151958||t20396.229301878s|s4378649b|4378649|rds|local|vector|||85.329||
barrier_rasterised|stem|8b25e7874890386e|46c7f0706967575e|67672374d9ff8645|583636037||t20396.2293059389s|s124376b|124376|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.195||
habitat_rasterised|stem|5268c89bfa825bae|82bb7d0b971fd067|95e1634110e05253|-1876148286||t20396.2293121746s|s161358b|161358|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.453||
coarse_raster|stem|128fd786491431d2|77313696d41fb474|8b772d36736e3300|-568325513||t20396.2293127365s|s1302b|1302|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.008||
coarse_template|stem|4f80b55b4e116e63|3aae76f9988b6f3a|af51cab93359752b|-1385613779||t20396.2293135582s|s91404b|91404|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.02||
habitat_raster|stem|90284d73671ac0ce|a1736a46a5a676bf|39f3845522074f68|880322775||t20396.2293142789s|s170360b|170360|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.008||
barrier_raster|stem|87f680587ec2a402|90cad6b456a08aeb|70dff7ddc412fc92|1052615382||t20396.2293149975s|s156014b|156014|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.021||
barrier_mask|stem|dd8cc74868f71717|168a57da2b8b96b4|7a737cc098e225ba|-2134090925||t20396.2293164518s|s180768b|180768|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.079||
terra_areas_connected_1276267a99b545d8|branch|af9a784744d30483|0c7a55d4002c5ab1|63d2267f9bcd5351|-167090395||t20396.2293433987s|s2045b|2045|rds|local|list|terra_areas_connected||2.171||
results_connect_habitat_57de101947b03186|branch|fca07ffab76dea8a|e689ef0747e4d788|0327fc0b5eb89758|-968086662||t20396.2293437152s|s316b|316|rds|local|vector|results_connect_habitat||0.006||
remaining_habitat|stem|44659235caa470ec|8469c1e823126e35|95bafcdbd151bf03|-739298625||t20396.2293605558s|s166546b|166546|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.016||
buffered_habitat_1276267a99b545d8|branch|476cfd9fdcb65aa9|9a95edd2cfc02fe0|f16f096096572dc7|1850143612||t20396.2293718997s|s165842b|165842|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|buffered_habitat||0.84||
buffered_habitat_fc780b6c172d8cd2|branch|be18158c7a7ad5e0|9a95edd2cfc02fe0|f16f096096572dc7|-1988142063||t20396.2294219677s|s162888b|162888|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|buffered_habitat||5.136||
terra_areas_connected_fc780b6c172d8cd2|branch|7e0e6a7567684c51|0c7a55d4002c5ab1|63d2267f9bcd5351|-1406835626||t20396.2294519018s|s1904b|1904|rds|local|list|terra_areas_connected||6.863||
results_connect_habitat_30760c8d646608b6|branch|b4d4ffa348329d4b|e689ef0747e4d788|b1f77efe62ba34d7|-40333558||t20396.2294525113s|s320b|320|rds|local|vector|results_connect_habitat||0.016||
saved_spatraster_2b90145061d1c031|branch|7adcc20ce4d49bbd|521898f810dfec4b|27b41a3245f34ab9|-1518934045|doc/plot-barrier-buffer-habitat-Woodbird-buffer-100.png|t20396.2294628226s|s203402b|203402|file|local|vector|saved_spatraster||6.233||
fragmentation_raster_8771517b1c0a615c|branch|37ec6ed8b4f78c70|b342ee367c0ab179|e750f87178184622|1430769139||t20396.2294639548s|s186014b|186014|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|fragmentation_raster||0.014||
patch_id_raster_8bad050d4fdc96f5|branch|ddb7b9d7cee695b6|4eb0c83e1f6527b3|38600285641d1533|-1775015699||t20396.2294815847s|s1952389b|1952389|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|patch_id_raster||1.444||
fragmentation_raster_8565c733c61c4ec6|branch|a2bcbb9ba7f8ec2a|b342ee367c0ab179|3717e9ed03b6389f|-311904886||t20396.2294825807s|s192262b|192262|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|fragmentation_raster||0.018||
saved_spatraster_ec37f5ffe5ad2d67|branch|9b9278f13081be06|521898f810dfec4b|e8bb0ba1211cbb2b|-253234311|doc/plot-barrier-buffer-habitat-Woodbird-buffer-250.png|t20396.2294841193s|s201335b|201335|file|local|vector|saved_spatraster||5.075||
patch_id_raster_4997736112764797|branch|7bdd08b84c473ac1|4eb0c83e1f6527b3|cd669ba40a2d7131|-2074641382||t20396.2295000609s|s1952705b|1952705|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|patch_id_raster||1.45||
buffered_habitat_0cbf6df95bd43505|branch|746e42d7a61b92b9|9a95edd2cfc02fe0|f16f096096572dc7|528538699||t20396.2296040997s|s159482b|159482|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|buffered_habitat||12.934||
buffered_habitat|pattern|4d96475d407e7b38|9a95edd2cfc02fe0||1336237984||||488212|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list||buffered_habitat_1276267a99b545d8*buffered_habitat_fc780b6c172d8cd2*buffered_habitat_0cbf6df95bd43505|18.91||
saved_spatraster_f9ffd9d662c00a16|branch|e88c8737322779bd|521898f810dfec4b|c59ed387116a5aad|-1777867472|doc/plot-barrier-buffer-habitat-Woodbird-buffer-400.png|t20396.2296394069s|s197228b|197228|file|local|vector|saved_spatraster||2.907||
saved_spatraster|pattern|d0efdb4da0267a3a|521898f810dfec4b||1062832685||||601965|file|local|vector||saved_spatraster_2b90145061d1c031*saved_spatraster_ec37f5ffe5ad2d67*saved_spatraster_f9ffd9d662c00a16|14.215||
terra_areas_connected_0cbf6df95bd43505|branch|9c9d6b31d593e216|0c7a55d4002c5ab1|63d2267f9bcd5351|-636789726||t20396.2296403232s|s1818b|1818|rds|local|list|terra_areas_connected||15.969||
terra_areas_connected|pattern|5faff2a6464e7aef|0c7a55d4002c5ab1||1878617838||||5767|rds|local|list||terra_areas_connected_1276267a99b545d8*terra_areas_connected_fc780b6c172d8cd2*terra_areas_connected_0cbf6df95bd43505|25.003||
results_connect_habitat_8e2fec1bf06394cc|branch|04b3409641055f39|e689ef0747e4d788|f0cfa0f0b2bcaa3b|-1236127015||t20396.229640533s|s315b|315|rds|local|vector|results_connect_habitat||0.004||
results_connect_habitat|pattern|adb455dc221c95c8|e689ef0747e4d788||-2019928970||||951|rds|local|vector||results_connect_habitat_57de101947b03186*results_connect_habitat_30760c8d646608b6*results_connect_habitat_8e2fec1bf06394cc|0.026||
fragmentation_raster_09a836561e549271|branch|64bc3f0e5eb7cccb|b342ee367c0ab179|b29a97135f961935|-1883914377||t20396.2296450609s|s193966b|193966|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|fragmentation_raster||0.011||
fragmentation_raster|pattern|eda0282f8ae377c8|b342ee367c0ab179||1871938973||||572242|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list||fragmentation_raster_8771517b1c0a615c*fragmentation_raster_8565c733c61c4ec6*fragmentation_raster_09a836561e549271|0.043||
patch_id_raster_d7b7737b23269e01|branch|c7270e79bef4712b|4eb0c83e1f6527b3|b39ca1db9fcb816b|-700511212||t20396.2296608222s|s1950523b|1950523|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|patch_id_raster||1.311||
patch_id_raster|pattern|6eca98c160621c6c|4eb0c83e1f6527b3||-2036104339||||5855617|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list||patch_id_raster_8bad050d4fdc96f5*patch_id_raster_4997736112764797*patch_id_raster_d7b7737b23269e01|4.205||
explore_doc|stem|f294b871ecedd048|b115d1dc7289d716|288a928d123a4d6d|-970232506|doc/explore.html*explore_files*doc/explore.qmd|t20396.2298613381s|s4320872b|4320872|file|local|vector|||17.277||
