name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
rast_habitat_buffer|function|a998c48c6cb3b21f|||||||||||||||
fragment_habitat|function|0bdf4bdc9dd549c0|||||||||||||||
.Random.seed|object|fb79a31925549304|||||||||||||||
rast_fragment_habitat|function|19f11c542618f138|||||||||||||||
rast_empty_grid|function|82538353a89c1370|||||||||||||||
read_geometry|function|917475c87c24f033|||||||||||||||
terra_assign_patches_to_fragments|function|c7b28de72d6bbfdd|||||||||||||||
add_patch_area|function|20440e0dd937213f|||||||||||||||
terra_add_patch_area|function|8c76b326e7968e0e|||||||||||||||
rast_aggregate_connected_patches|function|52ade16bc268d22a|||||||||||||||
assign_patches_to_fragments|function|619ec649a7cc126b|||||||||||||||
effective_mesh_size|function|f4955d2789ede4c2|||||||||||||||
create_barrier_mask|function|79c862bcf6f83800|||||||||||||||
terra_aggregate_connected_patches|function|ce68921d7111a823|||||||||||||||
terra_fragment_habitat|function|19f11c542618f138|||||||||||||||
terra_habitat_buffer|function|403336c2c9aaa103|||||||||||||||
terra_remove_habitat_under_barrier|function|bae724629679a74d|||||||||||||||
rast_remove_habitat_cell|function|7f0ee0bb7dec326b|||||||||||||||
aggregate_connected_patches|function|08c53e0563219c31|||||||||||||||
rast_remove_habitat_under_barrier|function|78e96e4df2b54fa9|||||||||||||||
terra_empty_grid|function|f837c38cf1d42a89|||||||||||||||
rast_assign_patches_to_fragments|function|8385dbf31edc1e0c|||||||||||||||
habitat_buffer|function|0e948177be90fbf5|||||||||||||||
n_patches|function|a1cb212d614f564d|||||||||||||||
remove_habitat_under_barrier|function|8857cfbfa1d945fc|||||||||||||||
rast_add_patch_area|function|3e3a05cf0c2803f8|||||||||||||||
clean|function|d1969cab99cb0353|||||||||||||||
total_habitat_area|function|0e95bb359f2789ff|||||||||||||||
mean_patch_size|function|e32f7e7d659e8c4c|||||||||||||||
prepare_rasters|function|398b1827df604243|||||||||||||||
connectivity_probability|function|10aa86c858604904|||||||||||||||
.terra_habitat_connectivity|function|2fda8b9f2589c4aa|||||||||||||||
terra_prepare_rasters|function|b429606ee34d823c|||||||||||||||
habitat_connectivity|function|7dc4fb24b4cce332|||||||||||||||
.rast_habitat_connectivity|function|18535114f4b74f6f|||||||||||||||
summarise_connectivity|function|36c3fd79aa25657c|||||||||||||||
terra_habitat_connectivity|function|5cdb3fbfedd60e29|||||||||||||||
rast_habitat_connectivity|function|e5892adfb81bfc0a|||||||||||||||
habitat_file|stem|26f8f5ca635a0165|29373b5a0c390d77|2c530c1562a7fbd1|528185741|/Users/nick_1/consulting/holly/superb-connectivity/data/wood-bird/WoodbirdAllHabitat.shp|t20095.1939930556s|s121340336b|121340336|file|local|vector|||0.001||
base_resolution|stem|002b71f3490b7d2c|283bbb5a254c0461|2c530c1562a7fbd1|1942436394||t20381.1159136426s|s51b|51|rds|local|vector|||0||
overlay_resolution|stem|8a57f8a40a760e07|f7fa471aa3f8197f|2c530c1562a7fbd1|1281301478||t20381.1159138804s|s53b|53|rds|local|vector|||0.001||
barrier_file|stem|3784b9b0b1d48383|cadc10a2399c6327|2c530c1562a7fbd1|-1328004901|/Users/nick_1/consulting/holly/superb-connectivity/data/wood-bird/AllWoodbirdBarriers_CorrCRS.shp|t20095.1939351852s|s2908288b|2908288|file|local|vector|||0||
habitat|stem|1be698e1e2aee81f|a94bce95fd24abd7|0b5ca5740900e346|787151958||t20381.116882021s|s4378649b|4378649|rds|local|vector|||83.221||
aggregation_factor|stem|af9d942b6431a458|e4b24b491a05fea0|6d621666fe8b34fb|-1598006731||t20381.1168821485s|s51b|51|rds|local|vector|||0||
barrier|stem|e58bf5d8890cbf6c|6a016e0b39c3d249|c74473b9de4fcb5a|430652913||t20381.1168853216s|s1706979b|1706979|rds|local|vector|||0.125||
habitat_rasterised|stem|5268c89bfa825bae|82bb7d0b971fd067|95e1634110e05253|-1876148286||t20381.1168909914s|s161358b|161358|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.404||
barrier_rasterised|stem|8b25e7874890386e|46c7f0706967575e|67672374d9ff8645|583636037||t20381.1168947784s|s124376b|124376|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.223||
coarse_raster|stem|128fd786491431d2|77313696d41fb474|8b772d36736e3300|-568325513||t20381.1168956281s|s1302b|1302|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.007||
coarse_template|stem|4f80b55b4e116e63|3aae76f9988b6f3a|af51cab93359752b|-1385613779||t20381.1168962198s|s91404b|91404|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.017||
habitat_raster|stem|90284d73671ac0ce|a1736a46a5a676bf|39f3845522074f68|880322775||t20381.1168967709s|s170360b|170360|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.006||
barrier_raster|stem|87f680587ec2a402|90cad6b456a08aeb|70dff7ddc412fc92|1052615382||t20381.1168974478s|s156014b|156014|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.017||
terra_areas_connected|stem|18ea137307ee8fea|3376dee87541bacb|db89f5fa39d789f8|1878617838||t20381.1169707593s|s2078b|2078|rds|local|vector|||6.237||
explore_doc|stem|3c1f340783af1b59|76cb5a4cf5af537d|a6b9723352ce2770|-970232506|doc/explore.html*doc/explore.qmd|t20381.1170389904s|s55051b|55051|file|local|vector|||5.691||
